ol,
ul,
li {
    text-decoration: none;
    list-style: none;
    padding: 0;
    font-size: 18px;
}
.paraelegir { text-align: center;
    margin: 1rem 0 1rem 0;
    .ul__paralegir {
        display: grid;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 1rem 0 0 0;

        /*que es esto? grid-auto-columns: 1fr;*/
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: min-content min-content min-content min-content;
        gap: 0px 0px;
        grid-template-areas:
            "bochagrid dosbochasgrid tresbochasgrid"
            "barquillogrid ... pinitogrid"
            "cuartokgrid mediokgrid kgrid"
            "bañochoco bañochoco bañochoco";

        li {
            img {
                width: 25%;
            }
            p {
                font-size: 18px;
                padding: 0 0 0 0;
                margin: 0;
            }
        }
    }
}
/*------ grid area----*/
.bochagrid {
    grid-area: bochagrid;
    display: flex;
    flex-direction: column;
    align-items: center;
    div{
        margin: 1rem;
    }
}
.dosbochasgrid {
    grid-area: dosbochasgrid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    div{
        margin: 1rem;
    }
}
.tresbochasgrid {
    grid-area: tresbochasgrid;
    display: flex;
    flex-direction: column;
    align-items: center;
    div{
        margin: 1rem;
    }
}
.barquillogrid {
    grid-area: barquillogrid;
    display: flex;
    flex-direction: column;
    align-items: end;
    div {
        width: 15%;
        text-align: left;
        margin: 1rem;
    }
}
.pinitogrid {
    grid-area: pinitogrid;
    display: flex;
    flex-direction: column;
    align-items: start;
    div {
        width: 10%;
        text-align: left;
        margin: 1rem 1rem 1rem 2.5rem;
    }
}
.cuartokgrid {
    grid-area: cuartokgrid;
    display: flex;
    flex-direction: column;
    align-items: center;
    div{
        margin: 1rem;
    }
}
.mediokgrid {
    grid-area: mediokgrid;
    display: flex;
    flex-direction: column;
    align-items: center;
    div{
        margin: 1rem;
    }
}
.kgrid {
    grid-area: kgrid;
    display: flex;
    flex-direction: column;
    align-items: center;
    div{
        margin: 1rem;
    }
}

.bañochoco {
    grid-area: bañochoco;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgb(254, 255, 240);
    border: 0.1rem solid black;
    width: auto;
    margin: 1rem;
    .bañochoco_p {
        padding: 0;
    }
}
.postres {
    justify-content: center;
   text-align: center;
    .ul__postres {
        background-color: rgb(210, 105, 30);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 1rem;
        text-align: left;
        padding: 0 0 1rem 0;
        --mask:
        radial-gradient(17.49px at 50% calc(100% - 24.00px),#000 99%,#0000 101%) calc(50% - 30px) 0/60px 100%,
        radial-gradient(17.49px at 50% calc(100% + 9.00px),#0000 99%,#000 101%) 50% calc(100% - 15px)/60px 100% repeat-x;
      -webkit-mask: var(--mask);
              mask: var(--mask);
              border-radius: 1rem 1rem 0 0 ;
        
        .li__postres {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: rgb(210, 105, 30);
            margin: 0 1% 0 1%;
            .div-precios {
                display: flex;
                flex-wrap: wrap;
                p {
                    width: auto;
                }
                .p__preciounidad {
                    margin: 0 0.5rem 0 0;
                }
            }
        }
       
    }
}
.unidad {
    position: absolute;
    top: auto;
    right: 72px;
    background-color: aliceblue;
}
.seisunidades {
    position: absolute;
    top: auto;
    right: 5px;
    background-color: aliceblue;
    line-height:1.2;
}
.familiares {text-align: center;
    .ul__familiares {
        background-color: rgb(210, 105, 30);        
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 1rem;
        text-align: left;
        padding: 0 0 1rem 0;
        /*15px*/--mask:
        radial-gradient(17.49px at 50% calc(100% - 24.00px),#000 99%,#0000 101%) calc(50% - 30px) 0/60px 100%,
        radial-gradient(17.49px at 50% calc(100% + 9.00px),#0000 99%,#000 101%) 50% calc(100% - 15px)/60px 100% repeat-x;
      -webkit-mask: var(--mask);
              mask: var(--mask);
              border-radius: 1rem 1rem 0 0 ;
        .li__familiares {
            padding: 0;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 1% 0 1%;
            p {
                width: auto;
            }
        }
    }
}
.tortas {
    justify-content: center;
    text-align: center;
    .ul__tortas {
        background-color: rgb(210, 105, 30);        
        margin: 1rem;
        text-align: left;
        padding: 0 0 1rem 0;
        --mask:
        radial-gradient(17.49px at 50% calc(100% - 24.00px),#000 99%,#0000 101%) calc(50% - 30px) 0/60px 100%,
        radial-gradient(17.49px at 50% calc(100% + 9.00px),#0000 99%,#000 101%) 50% calc(100% - 15px)/60px 100% repeat-x;
      -webkit-mask: var(--mask);
              mask: var(--mask);
              border-radius: 1rem 1rem 0 0 ;
        .li__tortas {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 1% 0 1%;
            p {
                width: auto;
            }
        }
    }
}
.antojos {
    justify-content: center;
    text-align: center;
    .ul__antojos {
        background-color: rgb(210, 105, 30);        
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 1rem;
        text-align: left;
        padding: 0 0 1rem 0;
        --mask:
        radial-gradient(17.49px at 50% calc(100% - 24.00px),#000 99%,#0000 101%) calc(50% - 30px) 0/60px 100%,
        radial-gradient(17.49px at 50% calc(100% + 9.00px),#0000 99%,#000 101%) 50% calc(100% - 15px)/60px 100% repeat-x;
      -webkit-mask: var(--mask);
              mask: var(--mask);
              border-radius: 1rem 1rem 0 0 ;
        .li__antojos {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 1% 0 1%;
            p {
                width: auto;
            }
            .p__preciounidad {
                margin: 0 0.5rem 0 0;
            }
            div {
                display: flex;
            }
        }
    }
}
.unidadantojo {
    position: absolute;
    top: auto;
    right: 72px;
    background-color: aliceblue;
}
.unidadesantojo {
    position: absolute;
    top: auto;
    right: 5px;
    background-color: aliceblue;
    line-height:1.2;
}
.copas {
    justify-content: center;
    text-align: center;
    .ul__copas {
        background-color: rgb(210, 105, 30);        
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 1rem;
        text-align: left;
        padding: 0 0 1rem 0;
        --mask:
        radial-gradient(17.49px at 50% calc(100% - 24.00px),#000 99%,#0000 101%) calc(50% - 30px) 0/60px 100%,
        radial-gradient(17.49px at 50% calc(100% + 9.00px),#0000 99%,#000 101%) 50% calc(100% - 15px)/60px 100% repeat-x;
      -webkit-mask: var(--mask);
              mask: var(--mask);
              border-radius: 1rem 1rem 0 0 ;
        .li__copas {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 1rem 0 1rem;
            p {
                width: auto;
            }
        }
    }
}
.texto-hover:hover {
    color: rgb(253, 245, 2);
    span {
        color: black;
    }
}
